<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        />
<!--    <item-->
<!--        android:title="Steps"-->
<!--        android:id="@+id/steps"-->
<!--        android:icon="@drawable/ic_baseline_directions_walk_24"-->
<!--        />-->
    <item
        android:title="Redeem"
        android:id="@+id/redeem"
        android:icon="@drawable/ic_baseline_redeem_24"
        />

    <item
        android:title="Sign In"
        android:id="@+id/signin"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        />
    <item
        android:title="Withdraw"
        android:id="@+id/withdraw"
        android:icon="@drawable/ic_baseline_money_24"
        />
</menu>